# tq-open-api-sdk-java

./: .gitignore  README.md  build.gradle  settings.gradle
tq-open-api-sdk/: build.gradle
tq-open-api-sdk-test/: build.gradle
tq-open-api-sdk-test/src/main/java/com/terraqt/open/api/sdk/test/: Main.java
tq-open-api-sdk/src/main/java/com/terraqt/open/api/sdk/annotation/: Api.java
tq-open-api-sdk/src/main/java/com/terraqt/open/api/sdk/api/: BatchService.java  DataService.java  ServiceService.java
tq-open-api-sdk/src/main/java/com/terraqt/open/api/sdk/config/: OpenApiConfig.java
tq-open-api-sdk/src/main/java/com/terraqt/open/api/sdk/dto/batch/: BatchDto.java  PaginationBatchDto.java
tq-open-api-sdk/src/main/java/com/terraqt/open/api/sdk/dto/common/: CdpDto.java  Paging.java  ShapeDto.java  ShapeTypeDto.java  TimeRangeDto.java
tq-open-api-sdk/src/main/java/com/terraqt/open/api/sdk/dto/image/: ImageDto.java
tq-open-api-sdk/src/main/java/com/terraqt/open/api/sdk/dto/service/: ServiceDetailDto.java  ServiceDto.java
tq-open-api-sdk/src/main/java/com/terraqt/open/api/sdk/dto/stats/: StatsDto.java  StatsItemDto.java
tq-open-api-sdk/src/main/java/com/terraqt/open/api/sdk/exception/: OpenApiException.java
tq-open-api-sdk/src/main/java/com/terraqt/open/api/sdk/proxy/: ApiProxy.java
tq-open-api-sdk/src/main/java/com/terraqt/open/api/sdk/rpc/: RpcCaller.java
tq-open-api-sdk/src/main/java/com/terraqt/open/api/sdk/rpc/protocol/: RequestPayload.java  ResponsePayload.java
tq-open-api-sdk/src/main/java/com/terraqt/open/api/sdk/sign/: SignHelper.java
tq-open-api-sdk/src/main/java/com/terraqt/open/api/sdk/util/: ApiUtil.java  StringUtil.java  TimeUtil.java
tq-open-api-sdk/src/main/java/com/terraqt/open/api/sdk/util/json/: JsonHelper.java  TqToken.java  TqType.java
tq-open-api-sdk/src/main/java/com/terraqt/open/api/sdk/util/json/deserializer/: LocalDateDeserializer.java  LocalDateTimeDeserializer.java  LocalTimeDeserializer.java  TypeTokenDeserializer.java
tq-open-api-sdk/src/main/java/com/terraqt/open/api/sdk/util/json/serializer/: LocalDateSerializer.java  LocalDateTimeSerializer.java  LocalTimeSerializer.java  TypeTokenSerializer.java
