allprojects {
    group = 'terraqt.qx'
    version = '0.1.0-RELEASE'

    ext {
        lombokVersion = '1.18.10'
        testngVersion = '7.0.0'
        tqSDKVersion = '0.1.0-SNAPSHOT'
    }
}

buildscript{
    repositories {
        maven {url "https://plugins.gradle.org/m2/"}
    }
}

subprojects {
    apply plugin: 'java'

    apply plugin: 'maven'
    apply plugin: 'maven-publish'

    compileJava {
        sourceCompatibility = 8
        targetCompatibility = 8
        options.compilerArgs << '-parameters'
        options.fork = true
        options.forkOptions.executable = 'javac'
    }

    repositories {
        maven { url 'https://repo1.maven.org/maven2/'}
    }

    task('sourcesJar', type: Jar, dependsOn: classes) {
        archiveClassifier = 'sources'
        from sourceSets.main.allSource
    }


}

