allprojects {
    group = 'terraqt.qx'
    version = '1.0.5-SNAPSHOT'

    ext {
        lombokVersion = '1.18.10'
        testngVersion = '7.0.0'
        tqSDKVersion = '0.1.0-SNAPSHOT'
    }
}

buildscript{
    repositories {
        maven {url "https://plugins.gradle.org/m2/"}
    }
    dependencies {
        classpath("org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.8")
    }
}

apply plugin: "org.sonarqube"
sonarqube {
    properties {
        property "sonar.sourceEncoding", "UTF-8"
    }
}

subprojects {
    sonarqube {
        properties {
            property "sonar.sources", "src/main/java"
        }
    }

    apply plugin: 'java'

    apply plugin: 'maven'
    apply plugin: 'maven-publish'

    compileJava {
        sourceCompatibility = 8
        targetCompatibility = 8
        options.compilerArgs << '-parameters'
        options.fork = true
        options.forkOptions.executable = 'javac'
    }

    repositories {
        maven { url 'https://repo.osgeo.org/repository/release/' }
        maven { url 'https://maven.terraqt.dev/' }
    }

    task('sourcesJar', type: Jar, dependsOn: classes) {
        archiveClassifier = 'sources'
        from sourceSets.main.allSource
    }


}

