dependencies {
    compileOnly group: 'org.projectlombok', name: 'lombok', version: "$lombokVersion"
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: "$lombokVersion"
    implementation 'org.apache.logging.log4j:log4j-api:2.13.3'
    implementation 'org.apache.logging.log4j:log4j-core:2.13.3'

    implementation 'com.fasterxml.jackson.core:jackson-core:2.10.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.10.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.1'

    implementation 'com.google.guava:guava:29.0-jre'
    implementation 'org.apache.httpcomponents:httpclient:4.5.10'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId project.group
            artifactId project.name
            version tqSDKVersion
            from components.java

            afterEvaluate {
                artifact sourcesJar
            }
        }
    }
    repositories {
        maven {
            try {
                credentials {
                    username MavenUsername
                    password MavenPassword
                }
                if (project.version.endsWith('-SNAPSHOT')) {
                    url "https://maven.terraqt.dev/~terraqt-snapshots/"
                } else {
                    url "https://maven.terraqt.dev/~terraqt-releases/"
                }
            } catch (Exception e) {
                e.getMessage()
            }
        }
    }
}